<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\L1\Auction.Common.Domain\Auction.Common.Domain.csproj" />
	  <ProjectReference Include="..\..\L2\Auction.Common.Application.Interfaces\Auction.Common.Application.Interfaces.csproj" />
	</ItemGroup>

</Project>
