# LotsArchiveMicroservice

./: README.md
src/Application/Auction.LotsArchiveMicroservice.Application/: Auction.LotsArchiveMicroservice.Application.csproj
src/Application/Auction.LotsArchiveMicroservice.Application/Mapping/: ApplicationMappingProfile.cs
src/Application/Auction.LotsArchiveMicroservice.Application/RepositoriesAbstractions/: IBuyersRepository.cs  ILotsRepository.cs  IWithdrawnLotsRepository.cs
src/Common/Auction.Common.Presentation/: Auction.Common.Presentation.csproj
src/Common/Auction.Common.Presentation/Controllers/: ControllersHelper.cs
src/Common/Auction.Common.Presentation/Properties/: launchSettings.json
src/Common/Auction.Common.Presentation/Validation/: CreatePersonCommandValidator.cs  DeletePersonCommandValidator.cs  GetPersonQueryValidator.cs  PageQueryValidator.cs
src/Common/L2/Auction.Common.Application/: Auction.Common.Application.csproj
src/Common/L3/Auction.Common.Infrastructure.Repositories/: Auction.Common.Infrastructure.Repositories.csproj
src/Common/L3/Auction.Common.Presentation.Validation/: Auction.Common.Presentation.Validation.csproj  CreatePersonCommandValidator.cs  DeletePersonCommandValidator.cs  GetPersonQueryValidator.cs  IsPersonCommandValidator.cs  PageQueryValidator.cs
src/Common/L3/Auction.Common.Presentation.WebApi/: Auction.Common.Presentation.WebApi.csproj
src/Infrastructure/Auction.LotsArchiveMicroservice.Infrastructure.EntityFramework/: ApplicationDbContext.cs  Auction.LotsArchiveMicroservice.Infrastructure.EntityFramework.csproj
src/Infrastructure/Auction.LotsArchiveMicroservice.Infrastructure.EntityFramework/Configurations/: BuyerConfiguration.cs  LotConfiguration.cs  PersonConfiguration.cs  RepurchasedLotConfiguration.cs  SellerConfiguration.cs  WithdrawnLotConfiguration.cs
src/Infrastructure/Auction.LotsArchiveMicroservice.Infrastructure.EntityFramework/Migrations/: 20241021001345_InitialCreate.Designer.cs  20241021001345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Auction.LotsArchiveMicroservice.Infrastructure.RepositoriesImplementations/: Auction.LotsArchiveMicroservice.Infrastructure.RepositoriesImplementations.csproj
src/Infrastructure/Auction.LotsArchiveMicroservice.Infrastructure.RepositoriesImplementations/Ef/: EfRepository.cs
src/Infrastructure/Auction.LotsArchiveMicroservice.Infrastructure.RepositoriesImplementations/EntityFramework/: BuyersRepository.cs  EfUnitOfWork.cs  LotsRepository.cs  PersonsRepository.cs  RepurchasedLotsRepository.cs  SellersRepository.cs  WithdrawnLotsRepository.cs
src/Infrastructure/Auction.LotsArchiveMicroservice.Infrastructure.RepositoriesImplementations/InMemory/: BuyersRepository.cs  InMemoryRepository.cs  LotsRepository.cs  MemoryUnitOfWork.cs  RepurchasedLotsRepository.cs  SellersRepository.cs  WithdrawnLotsRepository.cs
src/L2.Application/Auction.LotsArchive.Application/: Auction.LotsArchive.Application.csproj
src/L2.Application/Auction.LotsArchive.Application.Interfaces/: Auction.LotsArchive.Application.Interfaces.csproj
src/L2.Application/Auction.LotsArchive.Application.Interfaces/Repositories/: IBuyersRepository.cs  ILotsRepository.cs  IPersonsRepository.cs  IRepurchasedLotsRepository.cs  ISellersRepository.cs  IWithdrawnLotsRepository.cs
src/L2.Application/Auction.LotsArchive.Application.Interfaces/RepositoriesAbstractions/: IPersonsRepository.cs  IRepurchasedLotsRepository.cs  ISellersRepository.cs
src/L2.Application/Auction.LotsArchive.Application.L2.Interfaces/: Auction.LotsArchive.Application.L2.Interfaces.csproj
src/L2.Application/Auction.LotsArchive.Application.L2.Interfaces/Repositories/: IBuyersRepository.cs  ILotsRepository.cs  IPersonsRepository.cs  IRepurchasedLotsRepository.cs  ISellersRepository.cs  IWithdrawnLotsRepository.cs
src/L2.Application/Auction.LotsArchive.Application/Mapping/: ApplicationMappingProfile.cs
src/L3.Infrastructure/Auction.LotsArchive.Infrastructure.EntityFramework/: ApplicationDbContext.cs  Auction.LotsArchive.Infrastructure.EntityFramework.csproj
src/L3.Infrastructure/Auction.LotsArchive.Infrastructure.EntityFramework/Configurations/: BuyerConfiguration.cs  LotConfiguration.cs  PersonConfiguration.cs  RepurchasedLotConfiguration.cs  SellerConfiguration.cs  WithdrawnLotConfiguration.cs
src/L3.Infrastructure/Auction.LotsArchive.Infrastructure.EntityFramework/Migrations/: 20241031145951_InitialCreate.Designer.cs  20241031145951_InitialCreate.cs  20241103095518_InitialCreate.Designer.cs  20241103095518_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/L3.Infrastructure/Auction.LotsArchive.Infrastructure.Repositories/: Auction.LotsArchive.Infrastructure.Repositories.csproj
src/L3.Infrastructure/Auction.LotsArchive.Infrastructure.Repositories/EntityFramework/: BuyersRepository.cs  LotsRepository.cs  PersonsRepository.cs  RepurchasedLotsRepository.cs  SellersRepository.cs  WithdrawnLotsRepository.cs
src/L3.Infrastructure/Auction.LotsArchive.Infrastructure.Repositories/InMemory/: BuyersRepository.cs  LotsRepository.cs  PersonsRepository.cs  RepurchasedLotsRepository.cs  SellersRepository.cs  WithdrawnLotsRepository.cs
src/L3.Presentation/Auction.LotsArchive.Presentation.GrpcApi/: Auction.LotsArchive.Presentation.GrpcApi.csproj
src/L3.Presentation/Auction.LotsArchive.Presentation.GrpcApi/Properties/: launchSettings.json
src/L3.Presentation/Auction.LotsArchive.Presentation.GrpcApi/Protos/: copying.proto
src/L3.Presentation/Auction.LotsArchive.Presentation.Validation/: Auction.LotsArchive.Presentation.Validation.csproj
src/L3.Presentation/Auction.LotsArchive.Presentation.WebApi/: Auction.LotsArchive.Presentation.WebApi.csproj
src/L4.Sturtup/Auction.LotsArchive/: Auction.LotsArchive.csproj  DbInitializationHelper.cs  DbInitializer.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Presentation/Auction.LotsArchiveMicroservice.Presentation.WebApi/: Auction.LotsArchiveMicroservice.Presentation.WebApi.csproj  Program.cs
(+275 files in other folders)
