<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\L2\Auction.Common.Application.Interfaces\Auction.Common.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\L2\Auction.Common.Application\Auction.Common.Application.csproj" />
  </ItemGroup>

</Project>
