<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\L1\Auction.Common.Domain\Auction.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Common\L2\Auction.Common.Application.Interfaces\Auction.Common.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\Common\L2\Auction.Common.Application\Auction.Common.Application.csproj" />
    <ProjectReference Include="..\..\L1.Domain\Auction.LotsArchive.Domain\Auction.LotsArchive.Domain.csproj" />
    <ProjectReference Include="..\Auction.LotsArchive.Application.Interfaces\Auction.LotsArchive.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
