<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\L1\Auction.Common.Domain\Auction.Common.Domain.csproj" />
    <ProjectReference Include="..\..\L2\Auction.Common.Application\Auction.Common.Application.csproj" />
  </ItemGroup>

</Project>
